<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnLevel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Рівень 1 — Привітання" />

    <Button
        android:id="@+id/btnLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Рівень 2 — Калькулятор" />

    <Button
        android:id="@+id/btnLevel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Рівень 3 — Список фільмів" />

    <Button
        android:id="@+id/btnLevel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рівень 4 — Фітнес трекер" />

</LinearLayout>
